.news-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 30px;
}
.news-wrap .news{
    box-sizing: border-box;
    margin-left: 0px !important;
    max-width: 100%

}
.newsCategory ul li{
    list-style: circle !important;
}

@media(max-width: 1000px){
    .news-wrap{
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media(max-width: 500px){
    .news-wrap{
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
}