.read .read-tab{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    margin-top: 20px !important;
    align-items: start
}
.read .paper{
    background: #fff;
    padding: 20px 20px 50px 20px;
    box-sizing: border-box;
}
.read .paper img{
    width: 100%;
    padding: 15px 0px;
}
.read .paper p{
    font-size: 25px;
}
.read .goModal{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 30%;
    animation: swing .2s linear;
    z-index: 9999;
    border-top-right-radius: 5px
}
.read .goModal  a:hover{
    background: #222;
    color: #eee
}
@keyframes swing{
    from{
        bottom: -50px;
    }
    to{
        bottom: 0px
    }
}

@media(max-width: 960px){
    .read .read-tab{
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }
}

@Media(max-width: 768px){
    .read .paper p{
        font-size: 16px;
    }
    .read .goModal{
        border-top-right-radius: 0px;
        width: 100%;
        box-sizing: border-box
    }
    
}